<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 1400px;
            width: 1980pxx;
            background-image: url('mahadev.png');
            background-position: right;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .nav{
            background-color: black;
            color: white;
            width: 200px;
            height:500px
        }
        .main{
            color:red;
        }
        .bg{
            height: 1980px;
            width: 400px;
            background-repeat: no-repeat;
            background-size: contain;
           background-image: url('img.png');
           background-color: aqua;
            background-attachment: fixed;
            color: white;
        }

    </style>
    

</head>
<body>
     <div class="bg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ipsum repudiandae assumenda exercitationem corrupti beatae enim nemo consequuntur, veniam, voluptates modi dicta atque quaerat fugiat qui eos similique? Expedita facilis eligendi sed qui quidem..</div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, doloribus! Quam ab, officiis repellendus provident officia repudiandae commodi nisi temporibus eos debitis?
    </div>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nulla dicta magnam animi eveniet vel neque sapiente ipsa consectetur? Recusandae natus nostrum eaque magni voluptatem, ad, laudantium, officia ea ex ducimus rerum accusamus mollitia.
    </div>
    <div class="blue">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, quia!
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat inventore qui quasi distinctio quidem asperiores. Cupiditate laudantium beatae, delectus, nisi perferendis, pariatur culpa neque repellendus enim eos quam ad numquam vitae error minima.
    </div>
    <nav>
        <ul>
            <li><a href="hr1.html">Home</a></li>
            <li>contact</li>
            <li>about</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure non beatae minus incidunt maxime sequi! Commodi, soluta. Delectus ad, sequi tempore veniam, velit in laudantium nam voluptas, facere voluptatibus illo earum voluptatem a error.
    </div> -->
    <header>
        this is a header
    </header>
    <main>
        this is a main block
    </main>
    <footer>
        this is a footer
    </footer>
</body>
</html>